.section {
  //max-width: 920px;
  width: 100%;
  margin: 0 0 80px;
  cursor: default;

  .titleContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 32px;

    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      color: rgba(0, 0, 0, 0.8);
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    height: fit-content;
    list-style-type: none;
  }
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

@media screen and (min-width: 321px) and (max-width: 1080px) {
  .section {
    width: 100%;

    .list {
      // justify-content: center;
      //  flex-direction: row;
      //  flex-wrap: wrap;
      gap: 28px 8px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
